.employer {
    padding: 60px 0 50px;
    &__title {
        font-size: 24px;
        letter-spacing: 0.48px;
        margin-bottom: 32px;
    }
    &__file {
        margin-bottom: 32px;
    }
    &__fieldset{
        margin-bottom: 32px;
    }
    &__fieldset_input {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px 20px;
    }
    &__label {
        display: block;
        margin-bottom: 12px;
    }
    &__input {
        border-radius: 4px;
        padding: 0 16px;
        height: 32px;
        border: 0;
        width: 100%;
        outline: 0; // remove border on focus
        border: 1px solid transparent;

        &::placeholder{
            color: $colorTextGray;
        }
    }

    &__textarea {
        border-radius: 4px;
        min-height: 140px;
        width: 100%;
        resize: vertical; // allow to change the size only vertically
        border: 0;
        padding: 7px 16px;
        outline: 0;
        border: 1px solid transparent;
    }
    
    &__input.invalid, 
    &__textarea.invalid{
        border-color: $colorError;
    }
    &__input:focus-visible, 
    &__textarea:focus-visible{
        border-color: $colorBtns;
    }


    &__radio-btns {
        display: grid;
        grid-template-columns: repeat(3, 280px);
        gap: 20px;
        margin-bottom: 50px;
    }
    &__fieldset-radio {
        display: flex;
        flex-direction: column;
    }
    &__legend {
        margin-bottom: 12px;
    }
    &__label-radio {
        margin-bottom: 8px;

        &:last-child{
            margin-bottom: 0;
        }
    }
    
    &__wrap-submit {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 16px;
    }
    &__submit {
        @include link-buttons(12px 32px, 8px, 20px);

        &:focus-visible{
            border-color: $colorFocus;
        }
        &:hover{
            color: #fff;
            background-color: $colorTextBlue;
        }
    }
    &__error {
        color: $colorError;
    }
}

@media(max-width: 1024px){
    .employer{
        padding: 40px 0;
        &__title{
            margin-bottom: 40px;
        }
        &__file{
            margin-bottom: 24px;
        }
        &__fieldset{
            margin-bottom: 24px;
        }
        &__fieldset_input{
            row-gap: 24px;
        }
        &__radio-btns {
            margin-bottom: 40px;
        }
    }
}

@media(max-width: 940px){
    .employer{
        padding: 30px 0;
        &__title{
            font-size: 24px;
            letter-spacing: 0.48px;
            margin-bottom: 32px;
        }

        &__fieldset_input {
            grid-template-columns: repeat(1, 1fr);
        }
        &__radio-btns {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 24px 10px;

        }
        &__submit {
            @include link-buttons(10px 32px, 8px, 14px);
        }

    }
}

@media(max-width: 640px){
    .employer{
        padding: 20px 0 40px;
        &__title{
            font-size: 20px;
            letter-spacing: 0.4px;
            margin-bottom: 24px;
        }
        &__wrap-submit{
            align-items: flex-start;
            flex-direction: column;
        }
    }
}